সম্প্রতি আমি একটি supershop এর erp ডেভেলপমেন্ট এর কাজ করছি
কিন্তু অন্য সকল প্রজেক্ট এর থেকে এটি ব্যতিক্রম কারণ এখানে প্রতি মিনিটে  pos এ consumer que বাড়তেই থাকে
তার উপর ইন্টারনেট, লোকাল এরিয়া নেটওয়ার্ক ইত্যাদির সমস্যা তো আছেই
সুতরাং মালিক পক্ষ চাচ্ছেন POS এর  সফটওয়্যার টি অবশ্যই offline এ অর্থাৎ বিনা ইন্টারনেট কানেকশন এ কাজ করবে এবং যখনই নেটওয়ার্ক সমস্যা সমাধান হবে সাথে সাথে সকল ডাটা অনলাইন এ sync হয়ে যাবে

আমি এর আগে কখনো offline ফার্স্ট এপ্রোচ এ কাজ করিনি , সুতরাং আমি এই সমস্যাটি কীভাবে সমাধান করব সে সম্পর্কে ভাবতে থাকি

যেহেতু প্রোগ্রামিং language হিসেবে আমি golang কে বেছে নিয়েছিলাম সুতরাং golang এর সাথে NoSQL বা SQL কোন ডাটাবেস ভালো কাজ করবে এটা নিয়ে চিন্তিত ছিলাম

দুই তিনদিনের  রিসার্চ এর পর 

দুই তিনদিনের  রিসার্চ এর পর আমি couchbase কে খুঁজে  পাই

তাদের ওয়েবসাইট এ customer case studies এ ebay ও staples এর মত বড় কোম্পানি দেখতে পেয়ে আমি কিছুটা সাচ্ছন্দ বোধ করি

এর পরও আমার মনে কিছু প্রশ্ন ঘোরপাক খাচ্ছিল যেমন
# couchbase এর জন্য golang এর sdk আছে কিনা?
# couchbase অফলাইন এবং অনলাইনে একসাথে কাজ করবে কিনা?